al 0010D5 .__BSS_LOAD__
al 0010D5 .__BSS_RUN__
al 0000F4 .__BSS_SIZE__
al 001115 .gze
al 000F2D .sh2
al 000F29 .shrow
al 000F71 .shieldcol
al 000F09 .sh1
al 000F02 .li2
al 000EF0 .li1
al 000ECD .wv2
al 000EC4 .wv1
al 000E85 .dg2
al 000E60 .dg1
al 0010D9 .num
al 000E5E .digit
al 0010DB .sub
al 000E28 .drawnum
al 000E0E .bcb
al 0011C8 .bcpat
al 001021 .FONT
al 000DF6 .bc1
al 0011C7 .bcoff
al 0010BF .presstxt
al 0010A1 .ctrltxt
al 001093 .adv10
al 001085 .adv20
al 001077 .adv30
al 001067 .advufo
al 001051 .advtxt
al 000DE5 .bigchar
al 001049 .TINV
al 000D30 .ts2
al 0011C6 .bccol
al 0011C5 .bcrow
al 000F6B .livestxt
al 000EB8 .drawwave
al 000F4C .hudtxt
al 000CF1 .drawhud0
al 000CE6 .dt0
al 000CEB .dt2
al 000CDC .dt1
al 0010D5 .row8
al 000C96 .lc2
al 000C87 .lc1
al 000C3F .bdspawn
al 000C82 .bdout
al 0011C3 .bdidx
al 000C30 .bda3
al 0011C2 .bdcol
al 000C03 .bda1
al 0011C4 .bdbest
al 000C3F .bdgot
al 000C83 .lowcol
al 000BDE .bdscan
al 0010D6 .tmp
al 000BD0 .bdmod
al 000C99 .random
al 000BF9 .bdaim
al 001114 .nextT
al 000BC1 .bd2
al 000BB3 .bd1
al 000B9C .erode
al 000B8E .bmbase
al 000B6F .bmshot
al 000B61 .bmshield
al 000B56 .bmdraw
al 000FF5 .BGLY
al 000B2A .bmset
al 000B22 .bmw1
al 000B08 .bmwr
al 00110D .bombW
al 000B12 .bmglyph
al 000AEC .bmwig
al 000AD3 .bmnew
al 000FF2 .DIVT
al 001107 .bombT
al 00110A .bombP
al 000AE5 .bmnext
al 000A9F .bmslot
al 000A78 .sd2
al 0010FC .ufoWb
al 000A9C .sdret
al 000A67 .sd1
al 0010FA .curper
al 001011 .FXPAT
al 0010F9 .sndTmr
al 00100B .FXDUR
al 0010F8 .sndFX
al 000A47 .sfret
al 0010F7 .sndPri
al 001005 .FXPRI
al 001017 .FXPER
al 000A03 .ufpn
al 0009D7 .uf10
al 0009DE .uftens
al 0009CC .ufsc
al 000FF7 .UFOVAL
al 0009B2 .uf15
al 0009BF .ufsmall
al 0009CA .uf300
al 000995 .ue2
al 000987 .ue1
al 000963 .ufospawn
al 000948 .ufoshot
al 000924 .ufodraw
al 0010F3 .ufoX
al 0010F4 .ufoP
al 00094F .ufidle
al 0008FA .pp2
al 0008EF .pp1
al 000900 .ppret
al 0008CE .pps1
al 0008C3 .popshow
al 0010EE .popN
al 0010ED .popY
al 0010EC .popX
al 0010EF .popB
al 0008A4 .asaward
al 0008AD .asret
al 0010EA .extraF
al 000E8C .drawscore
al 000886 .ascap
al 000890 .asdraw
al 00086A .addscore
al 000FED .PTS
al 000845 .smakill
al 000840 .sma2
al 00082B .sma1
al 000999 .ufokill
al 0008AE .popupset
al 0007F8 .smb3
al 0007F3 .smb2
al 0007DE .smb1
al 000829 .smalien
al 0007CA .smg1
al 0007DC .smbomb
al 00080B .smufo
al 000818 .smshield
al 0007D7 .smdraw
al 000799 .smret
al 000FE8 .GLYB
al 000757 .mg
al 000754 .mfB
al 00073F .medge
al 000744 .mdraw
al 00072F .mside
al 0006FE .mnodrop
al 000A1C .sndfxp
al 00101D .hbtab
al 0010FB .hbIdx
al 000704 .mmove
al 0006C4 .mwrap
al 0006B8 .mfind
al 000FE3 .GLYA
al 000692 .if2
al 001153 .alienX
al 000FAC .COLOF
al 00118A .alienY
al 000F75 .ROWOF
al 00111C .alienA
al 000674 .if1
al 001117 .mdx
al 00111A .sweepF
al 001119 .edgeF
al 001118 .mdrop
al 001116 .mcur
al 001115 .formtop
al 000649 .mod9
al 000643 .initform
al 000F07 .drawshields
al 000D08 .drawhud
al 0010F5 .ufoTmr
al 0011C1 .seed
al 0010E4 .gzs
al 000600 .gz1
al 0005F1 .setmtmr
al 000CCE .putchar
al 0010E8 .shotCnt
al 0005F6 .inret
al 0005D4 .mright
al 0005B4 .mleft
al 00058E .fire
al 0010E4 .movetmr
al 000562 .cf5
al 0010EB .popT
al 00097D .ufoerase
al 000555 .cf4
al 0010F2 .ufoA
al 001101 .bombX
al 001104 .bombY
al 0010D8 .tmp3
al 001110 .bombG
al 000547 .cf3
al 0010FE .bombA
al 0010D7 .tmp2
al 000521 .cf2
al 0010E6 .shotX
al 0010E7 .shotY
al 00051F .cf1
al 0010E5 .shotA
al 000500 .pw
al 0004F5 .gop
al 000CD7 .drawtext
al 000CEC .settext
al 000FFB .gotxt
al 000EA2 .drawhi
al 0004D3 .gohi
al 0004E2 .gonohi
al 000A19 .sndfx
al 0004A5 .playerhit
al 001113 .bombTmr
al 000505 .clearfx
al 000F33 .drawbase
al 000CA5 .plotaddr
al 0010E3 .basex
al 000EDC .drawlives
al 0010E1 .lives
al 00049C .dpace
al 000629 .setfield
al 0004FE .pace
al 000460 .wavedone
al 00111B .aliveN
al 0004C1 .gameover
al 0010E9 .invaded
al 000A48 .snddrv
al 0008DA .popuptick
al 000901 .ufotick
al 000BA8 .bombdrop
al 0006B5 .march
al 000A9D .bombmove
al 000772 .shotmove
al 000577 .input
al 000469 .dying
al 0010FD .deathT
al 000433 .tick
al 0005F7 .newgame
al 00042B .tloop
al 000D1C .titlescreen
al 000A6C .sndoff
al 000421 .title
al 0010E2 .wave
al 0010DD .score
al 0010DF .hiscore
al 00040D .start
al 00040B .nextln
