al 0010DE .__BSS_LOAD__
al 0010DE .__BSS_RUN__
al 0000F4 .__BSS_SIZE__
al 00111E .gze
al 000F45 .sh2
al 000F41 .shrow
al 000F89 .shieldcol
al 000F21 .sh1
al 000F1A .li2
al 000F08 .li1
al 000EE5 .wv2
al 000EDC .wv1
al 000E9D .dg2
al 000E78 .dg1
al 0010E2 .num
al 000E76 .digit
al 0010E4 .sub
al 000E40 .drawnum
al 000E26 .bcb
al 0011D1 .bcpat
al 001039 .FONT
al 000E0E .bc1
al 0011D0 .bcoff
al 0010C8 .presstxt
al 0010BA .adv10
al 0010AC .adv20
al 00109E .adv30
al 00108E .advufo
al 001078 .advtxt
al 001070 .TINV
al 000D56 .ts2
al 000DFD .bigchar
al 00106B .TSPACE
al 000D30 .ts1
al 0011CF .bccol
al 0011CE .bcrow
al 000F83 .livestxt
al 000ED0 .drawwave
al 000F64 .hudtxt
al 000CF1 .drawhud0
al 000CE6 .dt0
al 000CEB .dt2
al 000CDC .dt1
al 0010DE .row8
al 000C96 .lc2
al 000C87 .lc1
al 000C3F .bdspawn
al 000C82 .bdout
al 0011CC .bdidx
al 000C30 .bda3
al 0011CB .bdcol
al 000C03 .bda1
al 0011CD .bdbest
al 000C3F .bdgot
al 000C83 .lowcol
al 000BDE .bdscan
al 0010DF .tmp
al 000BD0 .bdmod
al 000C99 .random
al 000BF9 .bdaim
al 00111D .nextT
al 000BC1 .bd2
al 000BB3 .bd1
al 000B9C .erode
al 000B8E .bmbase
al 000B6F .bmshot
al 000B61 .bmshield
al 000B56 .bmdraw
al 00100D .BGLY
al 000B2A .bmset
al 000B22 .bmw1
al 000B08 .bmwr
al 001116 .bombW
al 000B12 .bmglyph
al 000AEC .bmwig
al 000AD3 .bmnew
al 00100A .DIVT
al 001110 .bombT
al 001113 .bombP
al 000AE5 .bmnext
al 000A9F .bmslot
al 000A78 .sd2
al 001105 .ufoWb
al 000A9C .sdret
al 000A67 .sd1
al 001103 .curper
al 001029 .FXPAT
al 001102 .sndTmr
al 001023 .FXDUR
al 001101 .sndFX
al 000A47 .sfret
al 001100 .sndPri
al 00101D .FXPRI
al 00102F .FXPER
al 000A03 .ufpn
al 0009D7 .uf10
al 0009DE .uftens
al 0009CC .ufsc
al 00100F .UFOVAL
al 0009B2 .uf15
al 0009BF .ufsmall
al 0009CA .uf300
al 000995 .ue2
al 000987 .ue1
al 000963 .ufospawn
al 000948 .ufoshot
al 000924 .ufodraw
al 0010FC .ufoX
al 0010FD .ufoP
al 00094F .ufidle
al 0008FA .pp2
al 0008EF .pp1
al 000900 .ppret
al 0008CE .pps1
al 0008C3 .popshow
al 0010F7 .popN
al 0010F6 .popY
al 0010F5 .popX
al 0010F8 .popB
al 0008A4 .asaward
al 0008AD .asret
al 0010F3 .extraF
al 000EA4 .drawscore
al 000886 .ascap
al 000890 .asdraw
al 00086A .addscore
al 001005 .PTS
al 000845 .smakill
al 000840 .sma2
al 00082B .sma1
al 000999 .ufokill
al 0008AE .popupset
al 0007F8 .smb3
al 0007F3 .smb2
al 0007DE .smb1
al 000829 .smalien
al 0007CA .smg1
al 0007DC .smbomb
al 00080B .smufo
al 000818 .smshield
al 0007D7 .smdraw
al 000799 .smret
al 001000 .GLYB
al 000757 .mg
al 000754 .mfB
al 00073F .medge
al 000744 .mdraw
al 00072F .mside
al 0006FE .mnodrop
al 000A1C .sndfxp
al 001035 .hbtab
al 001104 .hbIdx
al 000704 .mmove
al 0006C4 .mwrap
al 0006B8 .mfind
al 000FFB .GLYA
al 000692 .if2
al 00115C .alienX
al 000FC4 .COLOF
al 001193 .alienY
al 000F8D .ROWOF
al 001125 .alienA
al 000674 .if1
al 001120 .mdx
al 001123 .sweepF
al 001122 .edgeF
al 001121 .mdrop
al 00111F .mcur
al 00111E .formtop
al 000649 .mod9
al 000643 .initform
al 000F1F .drawshields
al 000D08 .drawhud
al 0010FE .ufoTmr
al 0011CA .seed
al 0010ED .gzs
al 000600 .gz1
al 0005F1 .setmtmr
al 000CCE .putchar
al 0010F1 .shotCnt
al 0005F6 .inret
al 0005D4 .mright
al 0005B4 .mleft
al 00058E .fire
al 0010ED .movetmr
al 000562 .cf5
al 0010F4 .popT
al 00097D .ufoerase
al 000555 .cf4
al 0010FB .ufoA
al 00110A .bombX
al 00110D .bombY
al 0010E1 .tmp3
al 001119 .bombG
al 000547 .cf3
al 001107 .bombA
al 0010E0 .tmp2
al 000521 .cf2
al 0010EF .shotX
al 0010F0 .shotY
al 00051F .cf1
al 0010EE .shotA
al 000500 .pw
al 0004F5 .gop
al 000CD7 .drawtext
al 000CEC .settext
al 001013 .gotxt
al 000EBA .drawhi
al 0004D3 .gohi
al 0004E2 .gonohi
al 000A19 .sndfx
al 0004A5 .playerhit
al 00111C .bombTmr
al 000505 .clearfx
al 000F4B .drawbase
al 000CA5 .plotaddr
al 0010EC .basex
al 000EF4 .drawlives
al 0010EA .lives
al 00049C .dpace
al 000629 .setfield
al 0004FE .pace
al 000460 .wavedone
al 001124 .aliveN
al 0004C1 .gameover
al 0010F2 .invaded
al 000A48 .snddrv
al 0008DA .popuptick
al 000901 .ufotick
al 000BA8 .bombdrop
al 0006B5 .march
al 000A9D .bombmove
al 000772 .shotmove
al 000577 .input
al 000469 .dying
al 001106 .deathT
al 000433 .tick
al 0005F7 .newgame
al 00042B .tloop
al 000D1C .titlescreen
al 000A6C .sndoff
al 000421 .title
al 0010EB .wave
al 0010E6 .score
al 0010E8 .hiscore
al 00040D .start
al 00040B .nextln
