############################
#............##............#
#.####.#####.##.#####.####.#
#O........................O#
###.#####.########.#####.###
###.#####.########.#####.###
###.#####.########.#####.###
T   ##### ######## #####   T
###       ########       ###
#########          #########
######### ###==### #########
######### ##    ## #########
######### ######## #########
#########          #########
####       ######       ####
####.#####.######.#####.####
#..........................#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#............  ............#
###.##.##.########.##.##.###
#O..##.##....##....##.##..O#
#.####.##.##.##.##.##.####.#
#..........................#
############################
