############################
#............##............#
#O####.#####.##.#####.####O#
#..........................#
###.#####.########.#####.###
###.#####.########.#####.###
###.#####.########.#####.###
###       ########       ###
###       ########       ###
#########          #########
T         ###==###         T
######### ##    ## #########
######### ######## #########
T                          T
####       ######       ####
####.#####.######.#####.####
#..........................#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#............  ............#
###.##.##.########.##.##.###
#O..##.##....##....##.##..O#
#.####.##.##.##.##.##.####.#
#..........................#
############################
