############################
T                          T
####.######.####.######.####
#O...........##...........O#
#.#####.####.##.####.#####.#
#.#####.####.##.####.#####.#
#..........................#
###.##.##.########.##.##.###
###       ########       ###
#########          #########
######### ###==### #########
######### ##    ## #########
######### ######## #########
#########          #########
####       ######       ####
####.#####.######.#####.####
#..........................#
#.#####.####.##.####.#####.#
#.#####.####.##.####.#####.#
T............  ............T
###.##.####.####.####.##.###
#O..##.##....##....##.##..O#
#.####.##.##.##.##.##.####.#
#..........................#
############################
